<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Error 404 - Page Not Found! </title>
    <link rel="stylesheet" href="/portfolioNIEUW.css"/>
</head>

<body>
        <div class="overlay">
             <div class="background-image">
                 <h1> ERROR 404 </h1>
                 <ul><a href="http://localhost:63342/portfolio/index.html"> <button> Click here to start dancing again! </button> </a></ul>
             </div>
        </div>


</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    button {
        border: 1px solid white;
    }
    .overlay {
        background-image: url(assets/404.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    .background-image {
        width: 100%;
        height: 100%;
        font-size: 26px;
        color: rgba(255, 0, 0, 0.57);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        line-height: 1.5;

    }
</style>



</html>